# ApiBibliotecas

./: ApiBibliotecas.sln
ApiBibliotecas/: ApiBibliotecas.csproj  Program.cs  appsettings.json
ApiBibliotecas/Controllers/: AuthController.cs  AutoresController.cs  BibliotecasController.cs  ComentariosValoracionesController.cs  LibrosController.cs  ReservasController.cs  UsuariosController.cs
ApiBibliotecas/Data/: BibliotecasContext.cs
ApiBibliotecas/Helpers/: HelperOAuthToken.cs
ApiBibliotecas/Models/: UsuarioLogin.cs
ApiBibliotecas/Properties/: launchSettings.json
ApiBibliotecas/Properties/ServiceDependencies/ApiBibliotecasAGC - Web Deploy/: profile.arm.json
ApiBibliotecas/Properties/ServiceDependencies/ApiBibliotecasAGC - Web Deploy1/: profile.arm.json
ApiBibliotecas/Repositories/: BibliotecasRepository.cs
